C:\Users\Владислав\source\repos\lab5\lab5.3\bin\Debug\netcoreapp3.1\lab5.3.exe
C:\Users\Владислав\source\repos\lab5\lab5.3\bin\Debug\netcoreapp3.1\lab5.3.deps.json
C:\Users\Владислав\source\repos\lab5\lab5.3\bin\Debug\netcoreapp3.1\lab5.3.runtimeconfig.json
C:\Users\Владислав\source\repos\lab5\lab5.3\bin\Debug\netcoreapp3.1\lab5.3.runtimeconfig.dev.json
C:\Users\Владислав\source\repos\lab5\lab5.3\bin\Debug\netcoreapp3.1\lab5.3.dll
C:\Users\Владислав\source\repos\lab5\lab5.3\bin\Debug\netcoreapp3.1\lab5.3.pdb
C:\Users\Владислав\source\repos\lab5\lab5.3\obj\Debug\netcoreapp3.1\lab5.3.csproj.AssemblyReference.cache
C:\Users\Владислав\source\repos\lab5\lab5.3\obj\Debug\netcoreapp3.1\lab5.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Владислав\source\repos\lab5\lab5.3\obj\Debug\netcoreapp3.1\lab5.3.AssemblyInfoInputs.cache
C:\Users\Владислав\source\repos\lab5\lab5.3\obj\Debug\netcoreapp3.1\lab5.3.AssemblyInfo.cs
C:\Users\Владислав\source\repos\lab5\lab5.3\obj\Debug\netcoreapp3.1\lab5.3.csproj.CoreCompileInputs.cache
C:\Users\Владислав\source\repos\lab5\lab5.3\obj\Debug\netcoreapp3.1\lab5.3.dll
C:\Users\Владислав\source\repos\lab5\lab5.3\obj\Debug\netcoreapp3.1\lab5.3.pdb
C:\Users\Владислав\source\repos\lab5\lab5.3\obj\Debug\netcoreapp3.1\lab5.3.genruntimeconfig.cache
