C:\Users\Владислав\source\repos\lab3\lab3_3\bin\Debug\netcoreapp3.1\lab3_3.exe
C:\Users\Владислав\source\repos\lab3\lab3_3\bin\Debug\netcoreapp3.1\lab3_3.deps.json
C:\Users\Владислав\source\repos\lab3\lab3_3\bin\Debug\netcoreapp3.1\lab3_3.runtimeconfig.json
C:\Users\Владислав\source\repos\lab3\lab3_3\bin\Debug\netcoreapp3.1\lab3_3.runtimeconfig.dev.json
C:\Users\Владислав\source\repos\lab3\lab3_3\bin\Debug\netcoreapp3.1\lab3_3.dll
C:\Users\Владислав\source\repos\lab3\lab3_3\bin\Debug\netcoreapp3.1\lab3_3.pdb
C:\Users\Владислав\source\repos\lab3\lab3_3\obj\Debug\netcoreapp3.1\lab3_3.csproj.AssemblyReference.cache
C:\Users\Владислав\source\repos\lab3\lab3_3\obj\Debug\netcoreapp3.1\lab3_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Владислав\source\repos\lab3\lab3_3\obj\Debug\netcoreapp3.1\lab3_3.AssemblyInfoInputs.cache
C:\Users\Владислав\source\repos\lab3\lab3_3\obj\Debug\netcoreapp3.1\lab3_3.AssemblyInfo.cs
C:\Users\Владислав\source\repos\lab3\lab3_3\obj\Debug\netcoreapp3.1\lab3_3.csproj.CoreCompileInputs.cache
C:\Users\Владислав\source\repos\lab3\lab3_3\obj\Debug\netcoreapp3.1\lab3_3.dll
C:\Users\Владислав\source\repos\lab3\lab3_3\obj\Debug\netcoreapp3.1\lab3_3.pdb
C:\Users\Владислав\source\repos\lab3\lab3_3\obj\Debug\netcoreapp3.1\lab3_3.genruntimeconfig.cache
