C:\Users\Владислав\source\repos\lab5\lab5.5\bin\Debug\netcoreapp3.1\lab5.5.exe
C:\Users\Владислав\source\repos\lab5\lab5.5\bin\Debug\netcoreapp3.1\lab5.5.deps.json
C:\Users\Владислав\source\repos\lab5\lab5.5\bin\Debug\netcoreapp3.1\lab5.5.runtimeconfig.json
C:\Users\Владислав\source\repos\lab5\lab5.5\bin\Debug\netcoreapp3.1\lab5.5.runtimeconfig.dev.json
C:\Users\Владислав\source\repos\lab5\lab5.5\bin\Debug\netcoreapp3.1\lab5.5.dll
C:\Users\Владислав\source\repos\lab5\lab5.5\bin\Debug\netcoreapp3.1\lab5.5.pdb
C:\Users\Владислав\source\repos\lab5\lab5.5\obj\Debug\netcoreapp3.1\lab5.5.csproj.AssemblyReference.cache
C:\Users\Владислав\source\repos\lab5\lab5.5\obj\Debug\netcoreapp3.1\lab5.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Владислав\source\repos\lab5\lab5.5\obj\Debug\netcoreapp3.1\lab5.5.AssemblyInfoInputs.cache
C:\Users\Владислав\source\repos\lab5\lab5.5\obj\Debug\netcoreapp3.1\lab5.5.AssemblyInfo.cs
C:\Users\Владислав\source\repos\lab5\lab5.5\obj\Debug\netcoreapp3.1\lab5.5.csproj.CoreCompileInputs.cache
C:\Users\Владислав\source\repos\lab5\lab5.5\obj\Debug\netcoreapp3.1\lab5.5.dll
C:\Users\Владислав\source\repos\lab5\lab5.5\obj\Debug\netcoreapp3.1\lab5.5.pdb
C:\Users\Владислав\source\repos\lab5\lab5.5\obj\Debug\netcoreapp3.1\lab5.5.genruntimeconfig.cache
