C:\Users\Владислав\source\repos\lab5\lab5.4\obj\Debug\netcoreapp3.1\lab5.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Владислав\source\repos\lab5\lab5.4\obj\Debug\netcoreapp3.1\lab5.4.AssemblyInfoInputs.cache
C:\Users\Владислав\source\repos\lab5\lab5.4\obj\Debug\netcoreapp3.1\lab5.4.AssemblyInfo.cs
C:\Users\Владислав\source\repos\lab5\lab5.4\obj\Debug\netcoreapp3.1\lab5.4.csproj.CoreCompileInputs.cache
C:\Users\Владислав\source\repos\lab5\lab5.4\bin\Debug\netcoreapp3.1\lab5.4.exe
C:\Users\Владислав\source\repos\lab5\lab5.4\bin\Debug\netcoreapp3.1\lab5.4.deps.json
C:\Users\Владислав\source\repos\lab5\lab5.4\bin\Debug\netcoreapp3.1\lab5.4.runtimeconfig.json
C:\Users\Владислав\source\repos\lab5\lab5.4\bin\Debug\netcoreapp3.1\lab5.4.runtimeconfig.dev.json
C:\Users\Владислав\source\repos\lab5\lab5.4\bin\Debug\netcoreapp3.1\lab5.4.dll
C:\Users\Владислав\source\repos\lab5\lab5.4\bin\Debug\netcoreapp3.1\lab5.4.pdb
C:\Users\Владислав\source\repos\lab5\lab5.4\obj\Debug\netcoreapp3.1\lab5.4.csproj.AssemblyReference.cache
C:\Users\Владислав\source\repos\lab5\lab5.4\obj\Debug\netcoreapp3.1\lab5.4.dll
C:\Users\Владислав\source\repos\lab5\lab5.4\obj\Debug\netcoreapp3.1\lab5.4.pdb
C:\Users\Владислав\source\repos\lab5\lab5.4\obj\Debug\netcoreapp3.1\lab5.4.genruntimeconfig.cache
