C:\Users\Владислав\source\repos\lab7\lab7.2\bin\Debug\netcoreapp3.1\lab7.2.exe
C:\Users\Владислав\source\repos\lab7\lab7.2\bin\Debug\netcoreapp3.1\lab7.2.deps.json
C:\Users\Владислав\source\repos\lab7\lab7.2\bin\Debug\netcoreapp3.1\lab7.2.runtimeconfig.json
C:\Users\Владислав\source\repos\lab7\lab7.2\bin\Debug\netcoreapp3.1\lab7.2.runtimeconfig.dev.json
C:\Users\Владислав\source\repos\lab7\lab7.2\bin\Debug\netcoreapp3.1\lab7.2.dll
C:\Users\Владислав\source\repos\lab7\lab7.2\bin\Debug\netcoreapp3.1\lab7.2.pdb
C:\Users\Владислав\source\repos\lab7\lab7.2\obj\Debug\netcoreapp3.1\lab7.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Владислав\source\repos\lab7\lab7.2\obj\Debug\netcoreapp3.1\lab7.2.AssemblyInfoInputs.cache
C:\Users\Владислав\source\repos\lab7\lab7.2\obj\Debug\netcoreapp3.1\lab7.2.AssemblyInfo.cs
C:\Users\Владислав\source\repos\lab7\lab7.2\obj\Debug\netcoreapp3.1\lab7.2.csproj.CoreCompileInputs.cache
C:\Users\Владислав\source\repos\lab7\lab7.2\obj\Debug\netcoreapp3.1\lab7.2.dll
C:\Users\Владислав\source\repos\lab7\lab7.2\obj\Debug\netcoreapp3.1\lab7.2.pdb
C:\Users\Владислав\source\repos\lab7\lab7.2\obj\Debug\netcoreapp3.1\lab7.2.genruntimeconfig.cache
C:\Users\Владислав\source\repos\lab7\lab7.2\obj\Debug\netcoreapp3.1\lab7.2.csproj.AssemblyReference.cache
